<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.15.xsd">

    <changeSet id="add-additional-fields-to-line-of-credit" author="crediblex">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="m_line_of_credit" columnName="external_id"/>
            </not>
        </preConditions>
        <!-- Add additional fields to existing m_line_of_credit table -->
        
        <!-- Core details -->
        <addColumn tableName="m_line_of_credit">
            <column name="external_id" type="VARCHAR(64)" remarks="External ID">
                <constraints nullable="true" unique="true" uniqueConstraintName="uq_line_of_credit_external_id"/>
            </column>
            <column name="facility_type" type="VARCHAR(100)" remarks="Facility Type (e.g., Receivables Financing)">
                <constraints nullable="true"/>
            </column>
            <column name="facility_limit_currency" type="VARCHAR(3)" remarks="ISO currency code for the LOC limit">
                <constraints nullable="true"/>
            </column>
            <column name="approved_credit_facility_amount" type="DECIMAL(18,2)" defaultValueNumeric="0.00" remarks="Approved credit facility amount">
                <constraints nullable="true"/>
            </column>
            <column name="activation_date" type="DATE" remarks="Set once processing fee is paid"/>

            <!-- Advance & tenor -->
            <column name="advance_percentage" type="DECIMAL(5,2)" defaultValueNumeric="0.00" remarks="Advance % (applicable only for receivable financing)"/>
            <column name="tenor_days" type="INT" defaultValueNumeric="0" remarks="Tenor in days"/>

            <!-- Counterparties -->
            <column name="approved_buyers" type="CLOB" remarks="Approved Buyers list (newline- or JSON-delimited)"/>

            <!-- Fees at LOC level -->
            <column name="processing_fee_pct_loc" type="DECIMAL(5,2)" defaultValueNumeric="0.00" remarks="Processing Fee % at LOC Level"/>

            <column name="cash_margin_type" type="VARCHAR(32)" remarks="Cash margin basis: PERCENT_OF_LIMIT or FIXED_AMOUNT"/>
            <column name="cash_margin_value" type="DECIMAL(18,2)" defaultValueNumeric="0.00" remarks="Cash margin percent or fixed amount (interpret by cash_margin_type)"/>

            <!-- Invoice handling fees at each draw down -->
            <column name="inv_handling_fee_basis" type="VARCHAR(32)" remarks="Basis: INVOICE_AMOUNT, APPROVED_INVOICE_AMOUNT, or LOAN_AMOUNT"/>
            <column name="inv_handling_fee_pct" type="DECIMAL(5,2)" defaultValueNumeric="0.00" remarks="x% component of invoice handling fee"/>
            <column name="inv_handling_fee_min_amount" type="DECIMAL(18,2)" defaultValueNumeric="0.00" remarks="Minimum y amount for invoice handling fee"/>
            <column name="inv_handling_fee_currency" type="VARCHAR(3)" remarks="Currency for minimum fee; defaults to facility currency if null"/>
        </addColumn>

        <!-- Helpful indexes -->
        <createIndex tableName="m_line_of_credit" indexName="idx_line_of_credit_facility_type">
            <column name="facility_type"/>
        </createIndex>
        <createIndex tableName="m_line_of_credit" indexName="idx_line_of_credit_external_id">
            <column name="external_id"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>